#Даны три целых числа, одно из которых отлично от двух других, равных между собой.
try:
    # Ввод трех целых чисел
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))
    result = int
    # Проверка, какое число отличается
    if a == b and a != c:
        print(f"Порядковый номер числа: 3 ")
    elif a == c and a != b:
        print(f"Порядковый номер числа: 2 ")
    elif b == c and b != a:
        print(f"Порядковый номер числа: 1 ")
    elif a == b == c:
        print("Все числа одинаковые")
    else:
        print("Нет одинаковых чисел")

except ValueError:
    print("Произошла ошибка. Пожалуйста, введите целые числа.")