#Дано трехзначное число. Найти сумму и произведение его цифр.
number = int(input("Введите трехзначное число: "))
if 100 <= number <= 999:
    x = number // 100            # Сотни
    y = (number // 10) % 10       # Десятки
    z = number % 10               # Единицы
    sum = x + y + z        # Сумма цифр
    proizv = x * y * z    # Произведение цифр
    print(f"Сумма цифр: {sum}")
    print(f"Произведение цифр: {proizv}")
else:
    print("Ошибка: введите трехзначное число.")